# favourites_list_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/kumakun/favouriteslist/: FavouritesListApplication.java
src/main/java/com/kumakun/favouriteslist/client/: JikanApiClient.java
src/main/java/com/kumakun/favouriteslist/client/dto/: JikanResponseDTO.java
src/main/java/com/kumakun/favouriteslist/config/: WebClientConfig.java
src/main/java/com/kumakun/favouriteslist/controller/: AnimeController.java  GameController.java
src/main/java/com/kumakun/favouriteslist/dto/: AnimeDTO.java
src/main/java/com/kumakun/favouriteslist/exception/: JikanApiException.java
src/main/java/com/kumakun/favouriteslist/model/: Anime.java
src/main/java/com/kumakun/favouriteslist/repository/: AnimeListRepository.java  AnimeRepository.java
src/main/java/com/kumakun/favouriteslist/service/: AnimeService.java
src/main/java/com/kumakun/favouriteslist/service/impl/: AnimeServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/test/java/com/kumakun/favouriteslist/: FavouritesListApplicationTests.java
